{
    "name": "fw_micro/skeleton",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "fw_micro/core": "^1"
    },
    "autoload": {
        "psr-4": {
            "src\\": "."
        }
    }
}
